import sys

"""
Обчислити об’єм чотирикутної піраміди, якщо задано її висота та довжина сторони основи.
"""


def main():
    try:
        v1 = float(input('Введіть довжину висоти піраміди:'))
        v2 = float(input('Введіть довжину сторони піраміди:'))
        if v1 <= 0:
            print(f"Довжина висоти ({v1}) не може бути менше або дорівнювати 0.")
            sys.exit(1)
        else:
            if v2 <= 0:
                print(f"Довжина сторони ({v2}) не може бути менше або дорівнювати 0.")
                sys.exit(1)
            else:
                v3 = (v1 * v2 ** 2) / 3
                print(f"Об’єм піраміди дорівнює {v3}.")
                sys.exit(0)
    except ValueError:
        print('Введене значення не є числом.')
        sys.exit(1)


if __name__ == '__main__':
    main()
