import sys
import math

"""
Обчислити довжину катета прямокутного трикутника, якщо задано довжини катета та гіпотенузи.
"""


def main():
    try:
        v1 = float(input('Введіть довжину гіпотенузи:'))
        v2 = float(input('Введіть довжину катета:'))
        if v1 <= 0:
            print(f"Довжина гіпотенузи ({v1}) не може бути менше або дорівнювати 0.")
            sys.exit(1)
        else:
            if v2 <= 0:
                print(f"Довжина катета ({v2}) не може бути менше або дорівнювати 0.")
                sys.exit(1)
            else:
                if v1 > v2:
                    print(f"Довжина гіпотенузи ({v1}) має бути більшою за довжину катета {v2}.")
                    sys.exit(1)
                else:
                    v3 = math.sqrt(v1 ** 2 - v2 ** 2)
                    print(f"Довжина другого катета дорівнює {v3}.")
                    sys.exit(0)
    except ValueError:
        print('Введене значення не є числом.')
        sys.exit(1)


if __name__ == '__main__':
    main()
